<mxfile host="65bd71144e">
    <diagram id="-pK8hm1uPd8-kFKJajVu" name="NPM">
        <mxGraphModel dx="1587" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-0"/>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-1" parent="gHLA4-HhpNRfTvTvJzPq-0"/>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-12" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gHLA4-HhpNRfTvTvJzPq-1" source="gHLA4-HhpNRfTvTvJzPq-2" target="gHLA4-HhpNRfTvTvJzPq-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="513" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="513" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="127" y="30" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-3" value="Home App (1.0.1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="172" y="45" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="763" y="30" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-7" value="PDP App (1.0.1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="813" y="45" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="443" y="230" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-9" value="NPM Lib (1.0.1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="498" y="245" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-4" value="Header" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="523" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-5" value="Footer" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="gHLA4-HhpNRfTvTvJzPq-1">
                    <mxGeometry x="523" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="gHLA4-HhpNRfTvTvJzPq-13" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=22;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gHLA4-HhpNRfTvTvJzPq-1" source="gHLA4-HhpNRfTvTvJzPq-6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="671" y="230" as="targetPoint"/>
                        <mxPoint x="565" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="671" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="HdUisQbJFjRgS4yvIemk" name="Asset Store">
        <mxGraphModel dx="1587" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="Immcln2AJKf8-7bzU-rG-0"/>
                <mxCell id="Immcln2AJKf8-7bzU-rG-1" parent="Immcln2AJKf8-7bzU-rG-0"/>
                <mxCell id="poo09xbl9SAfCSs_-OvV-4" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="Immcln2AJKf8-7bzU-rG-1" source="poo09xbl9SAfCSs_-OvV-0" target="9Mf1eGuBEf43UKB8TrAF-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="poo09xbl9SAfCSs_-OvV-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="915" y="451" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="poo09xbl9SAfCSs_-OvV-3" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="Immcln2AJKf8-7bzU-rG-1" source="qKufiwCzkOvJE7Gv4qZz-0" target="9Mf1eGuBEf43UKB8TrAF-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="qKufiwCzkOvJE7Gv4qZz-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="25" y="451" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="qKufiwCzkOvJE7Gv4qZz-1" value="Home App (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="45" y="466" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qKufiwCzkOvJE7Gv4qZz-5" value="PDP App (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="940" y="466" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="poo09xbl9SAfCSs_-OvV-1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="Immcln2AJKf8-7bzU-rG-1" source="9Mf1eGuBEf43UKB8TrAF-0" target="9Mf1eGuBEf43UKB8TrAF-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="450" y="50" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-1" value="Header/Footer Project" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="465" y="65" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-2" value="Header" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="530" y="130" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-3" value="Footer" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="530" y="210" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-6" value="Shim Library" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="530" y="536" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="poo09xbl9SAfCSs_-OvV-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="Immcln2AJKf8-7bzU-rG-1" source="9Mf1eGuBEf43UKB8TrAF-4" target="9Mf1eGuBEf43UKB8TrAF-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9Mf1eGuBEf43UKB8TrAF-4" value="S3 Artifacts" style="whiteSpace=wrap;html=1;fontSize=16;strokeWidth=2;" vertex="1" parent="Immcln2AJKf8-7bzU-rG-1">
                    <mxGeometry x="530" y="384" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="eSb39UwufhBD5Z3PH_GG" name="Module Federation">
        <mxGraphModel dx="1189" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="F3vcP2-HKknVUa9r0K8h-0"/>
                <mxCell id="F3vcP2-HKknVUa9r0K8h-1" parent="F3vcP2-HKknVUa9r0K8h-0"/>
                <mxCell id="eSdMczRFLyL8TutgLGiK-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="285" y="299" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="eSdMczRFLyL8TutgLGiK-1" value="Home App (1.0.1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="305" y="314" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DjnA-xTSEq67Bo8-o4Rq-2" style="edgeStyle=none;html=1;exitX=0.001;exitY=0.401;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;exitPerimeter=0;" edge="1" parent="F3vcP2-HKknVUa9r0K8h-1" source="fYiiew6AOrKpAdJV91UR-0" target="DjnA-xTSEq67Bo8-o4Rq-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="DjnA-xTSEq67Bo8-o4Rq-3" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=16;" edge="1" parent="F3vcP2-HKknVUa9r0K8h-1" source="fYiiew6AOrKpAdJV91UR-0" target="DjnA-xTSEq67Bo8-o4Rq-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="fYiiew6AOrKpAdJV91UR-0" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="655" y="299" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="fYiiew6AOrKpAdJV91UR-1" value="PDP App (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="680" y="314" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="DjnA-xTSEq67Bo8-o4Rq-0" value="Header" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="340" y="361" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="DjnA-xTSEq67Bo8-o4Rq-1" value="Footer" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="F3vcP2-HKknVUa9r0K8h-1">
                    <mxGeometry x="340" y="442" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="Ltqvrj49nBmJRTx6WU8K" name="Template">
        <mxGraphModel dx="1189" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="280" y="20" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Home App (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="325" y="35" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Header" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Footer" style="whiteSpace=wrap;html=1;fontSize=22;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="360" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=6;" vertex="1" parent="1">
                    <mxGeometry x="610" y="20" width="280" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="PDP App (1.0.0)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=22;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="660" y="35" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>